<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            input[type=submit] {
            font-size: 14px;
            width: 185px;
            /* Remove border */
            border-width: 0px;
            border-radius: 15px;
            margin: 20px;
            }
            input[type=submit]:hover {
            /* Add box-shadow when hovering button (border adds space) */
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
            }

            .advanced-search-container .form-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
            padding: 10px 0;
            }
            .advanced-search-container .form-group label {
            width: 16%;
            font-size: 14px;
            }
            .advanced-search-container .form-group input[type=text] {
            width: 49%;
            padding: 2px 0;
            }
            .advanced-search-container .form-group .clarification {
            font-size: 11px;
            width: 30%;
            margin-left: 1%;
            }
            .advanced-search-container .form-group .clarification .monospace {
            font-family: monospace;
            }
            .advanced-search-container .form-group .right-align {
            width: 50%;
            }
        </style>
    </head>
    <body>

        <div style="text-align:right">

            <a href="index.html">Google Search</a>

        </div>

        <span id="asrch" style="color: #d93025; font-size: 20px; margin: 50px 30px;">
            Advanced Search
        </span>
        <hr>
        <form action="https://google.com/search">



            <div class="advanced-search-container">
                    <div class="form-group">
                        <label>All these words:</label>
                        <input type="text" name="as_q">
                        <div class="clarification">
                            Type the important words: <span class="monospace">tri-colour rat terrier</span>
                        </div>
                    </div>
                <div class="form-group">
                    <label>This exact word or phrase:</label>
                    <input type="text" name="as_epq">
                    <div class="clarification">
                        Put exact words in quotes: <span class="monospace">"rat terrier"</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Any of these words: </label>
                    <input type="text" name="as_oq">
                    <div class="clarification">
                        Type OR between all the words you want: <span class="monospace">miniature OR standard</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>None of these words:</label>
                    <input type="text" name="as_eq">
                    <div class="clarification">
                        Put a minus sign just before words that you don't want: <span class="monospace">-rodent, -"Jack Russell"</span>
                    </div>
                </div>
                <div class="form-group">
                    <label></label>
                    <div class="right-align">
                        <input type="submit" class="blue-button" value="Google Advanced Search">
                    </div>
                </div>

            </div>
        </form>
    </body>
</html>
